1. Make directory /home/pi/genesis_digital
2. clone repo in directory /home/pi/genesis_digital/ : git clone https://wirandagilang123@bitbucket.org/ambitpa/ambit-rpi.git 
3. Move /home/pi/genesis_digital/ambit-rpi/auto_update_git/git.py to /home/pi/genesis_digital/
4. run the code using systemtcl or python console : /home/pigenesis_digital/git.py and /home/pigenesis_digital/ambit-rpi/main.py

if update repo. please reboot raspberryPi.x